# Database 관련
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=inception_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# WordPress 관련
WP_DB_HOST=mariadb
WP_DB_NAME=inception_db
WP_DB_USER=user
WP_DB_PASSWORD=password

# Volume 경로
WP_DATA_PATH=./data/wordpress
DB_DATA_PATH=./data/mariadb
